<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="fYnUEgbtYSHp8rlxUWgy">
    <mxGraphModel dx="1431" dy="769" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-2" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;外卖点餐系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="290" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="500" width="70" height="160" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;员工管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="550" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="590" width="70" height="160" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="270" width="70" height="160" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="550" width="70" height="160" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="540" width="70" height="160" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="540" width="70" height="160" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="540" width="70" height="160" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="540" width="70" height="160" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TY_hEyNZ10gMUsR0WW8f-14" target="TY_hEyNZ10gMUsR0WW8f-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-14" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;管理端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="400" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TY_hEyNZ10gMUsR0WW8f-15" target="TY_hEyNZ10gMUsR0WW8f-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-15" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;用户端&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="400" width="150" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
