<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="fYnUEgbtYSHp8rlxUWgy">
    <mxGraphModel dx="1431" dy="769" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;外卖点餐系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="300" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="470" width="70" height="160" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="480" width="70" height="160" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="490" width="70" height="160" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="500" width="70" height="160" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="510" width="70" height="160" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="570" width="70" height="160" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="550" width="70" height="160" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="560" width="70" height="160" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="550" width="70" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
