<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Rf5t-c5tteA_oFIPH2qe">
    <mxGraphModel dx="792" dy="431" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XTc9dN6DFgT7qN0inqG1-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-1" target="XTc9dN6DFgT7qN0inqG1-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-28" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XTc9dN6DFgT7qN0inqG1-26">
          <mxGeometry x="-0.3714" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="410" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-2" target="XTc9dN6DFgT7qN0inqG1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-2" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-3" target="XTc9dN6DFgT7qN0inqG1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-3" value="状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-4" target="XTc9dN6DFgT7qN0inqG1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-4" value="头像" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-5" target="XTc9dN6DFgT7qN0inqG1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-5" value="身份证号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-6" target="XTc9dN6DFgT7qN0inqG1-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-6" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-7" target="XTc9dN6DFgT7qN0inqG1-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-7" value="手机号码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-8" target="XTc9dN6DFgT7qN0inqG1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-8" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-16" target="XTc9dN6DFgT7qN0inqG1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-31" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XTc9dN6DFgT7qN0inqG1-19">
          <mxGeometry x="0.767" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-16" target="XTc9dN6DFgT7qN0inqG1-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-34" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XTc9dN6DFgT7qN0inqG1-33">
          <mxGeometry x="-0.2653" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-16" value="所属" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="405" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-17" target="XTc9dN6DFgT7qN0inqG1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-30" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XTc9dN6DFgT7qN0inqG1-18">
          <mxGeometry x="0.6762" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.486;entryY=0.193;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-17" target="XTc9dN6DFgT7qN0inqG1-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="174.8571428571429" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-35" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XTc9dN6DFgT7qN0inqG1-23">
          <mxGeometry x="-0.1697" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-17" value="所属" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="405" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-24" value="地址" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="470" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345.1428571428571" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-25" value="生成" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="465" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-27" value="购物车" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="470" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-36" value="金额" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="630" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-37" value="菜品ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="585" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-38" value="数量" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="495" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-39" target="XTc9dN6DFgT7qN0inqG1-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-39" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-40" value="名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="350" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-41" value="图片" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="390" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-42" value="套餐ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="450" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-43" value="头像" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="540" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
