<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="fYnUEgbtYSHp8rlxUWgy">
    <mxGraphModel dx="1431" dy="769" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-2" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;外卖点餐系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="300" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="TY_hEyNZ10gMUsR0WW8f-5" target="TY_hEyNZ10gMUsR0WW8f-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="550" />
              <mxPoint x="300" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;员工管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="580" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TY_hEyNZ10gMUsR0WW8f-14" target="TY_hEyNZ10gMUsR0WW8f-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-14" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;管理端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="400" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TY_hEyNZ10gMUsR0WW8f-15" target="TY_hEyNZ10gMUsR0WW8f-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-15" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;用户端&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="400" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="TY_hEyNZ10gMUsR0WW8f-23" target="TY_hEyNZ10gMUsR0WW8f-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="550" />
              <mxPoint x="300" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-23" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;数据统计&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="600" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="TY_hEyNZ10gMUsR0WW8f-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="299.9999999999998" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="550" />
              <mxPoint x="301" y="550" />
              <mxPoint x="301" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-24" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;订单管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="580" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="TY_hEyNZ10gMUsR0WW8f-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="299.9999999999998" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="630" />
              <mxPoint x="310" y="550" />
              <mxPoint x="300" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-25" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;菜品管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="630" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="TY_hEyNZ10gMUsR0WW8f-26" target="TY_hEyNZ10gMUsR0WW8f-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="550" />
              <mxPoint x="300" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-26" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;套餐管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="610" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-28" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;商品浏览&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="590" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-29" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;购物车&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="590" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-30" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;微信登录&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="590" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-31" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;用户下单&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="590" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-33" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;地址管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="590" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-34" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;微信支付&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="590" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-35" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;历史订单&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="590" width="40" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
