<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Rf5t-c5tteA_oFIPH2qe">
    <mxGraphModel dx="792" dy="431" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XTc9dN6DFgT7qN0inqG1-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-1" target="XTc9dN6DFgT7qN0inqG1-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-28" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XTc9dN6DFgT7qN0inqG1-26">
          <mxGeometry x="-0.3714" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="410" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-2" target="XTc9dN6DFgT7qN0inqG1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-2" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-3" target="XTc9dN6DFgT7qN0inqG1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-3" value="状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-4" target="XTc9dN6DFgT7qN0inqG1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-4" value="头像" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-5" target="XTc9dN6DFgT7qN0inqG1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-5" value="身份证号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-6" target="XTc9dN6DFgT7qN0inqG1-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-6" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-7" target="XTc9dN6DFgT7qN0inqG1-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-7" value="手机号码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-8" target="XTc9dN6DFgT7qN0inqG1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-8" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-16" target="XTc9dN6DFgT7qN0inqG1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-31" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XTc9dN6DFgT7qN0inqG1-19">
          <mxGeometry x="0.767" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-16" target="XTc9dN6DFgT7qN0inqG1-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-34" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XTc9dN6DFgT7qN0inqG1-33">
          <mxGeometry x="-0.2653" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-16" value="所属" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="405" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-17" target="XTc9dN6DFgT7qN0inqG1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-30" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XTc9dN6DFgT7qN0inqG1-18">
          <mxGeometry x="0.6762" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.486;entryY=0.193;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-17" target="XTc9dN6DFgT7qN0inqG1-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="174.8571428571429" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-35" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XTc9dN6DFgT7qN0inqG1-23">
          <mxGeometry x="-0.1697" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-17" value="所属" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="405" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-24" value="地址" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="470" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-25" target="XTc9dN6DFgT7qN0inqG1-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345.1428571428571" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-62" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XTc9dN6DFgT7qN0inqG1-32">
          <mxGeometry x="0.2245" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-25" value="生成" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="465" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-27" value="购物车" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="470" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-36" target="XTc9dN6DFgT7qN0inqG1-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-36" value="金额" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="560" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-37" target="XTc9dN6DFgT7qN0inqG1-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-37" value="菜品ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="525" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-38" target="XTc9dN6DFgT7qN0inqG1-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-38" value="数量" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="450" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-39" target="XTc9dN6DFgT7qN0inqG1-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="315" />
              <mxPoint x="580" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-39" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="300" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-40" target="XTc9dN6DFgT7qN0inqG1-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-40" value="名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="340" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-41" target="XTc9dN6DFgT7qN0inqG1-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="395" />
              <mxPoint x="580" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-41" value="图片" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="380" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-42" target="XTc9dN6DFgT7qN0inqG1-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-42" value="套餐ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="415" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="505" />
              <mxPoint x="580" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-43" value="头像" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="490" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-53" target="XTc9dN6DFgT7qN0inqG1-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-59" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XTc9dN6DFgT7qN0inqG1-57">
          <mxGeometry x="-0.7883" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-53" target="XTc9dN6DFgT7qN0inqG1-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-61" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XTc9dN6DFgT7qN0inqG1-58">
          <mxGeometry x="-0.8179" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-53" value="订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="530" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-55" value="所属" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="540" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-56" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="530" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-70" target="XTc9dN6DFgT7qN0inqG1-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="134" y="620" />
              <mxPoint x="345" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-70" value="订单号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="109" y="640" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-71" target="XTc9dN6DFgT7qN0inqG1-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="314" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="74" y="620" />
              <mxPoint x="345" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-71" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="49" y="640" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-72" target="XTc9dN6DFgT7qN0inqG1-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="454" y="620" />
              <mxPoint x="345" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-72" value="地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="429" y="640" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-73" target="XTc9dN6DFgT7qN0inqG1-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="379" y="620" />
              <mxPoint x="345" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-73" value="下单用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="640" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-74" target="XTc9dN6DFgT7qN0inqG1-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="314" y="620" />
              <mxPoint x="345" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-74" value="地址ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="289" y="640" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-75" target="XTc9dN6DFgT7qN0inqG1-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="194" y="620" />
              <mxPoint x="345" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-75" value="订单状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="169" y="640" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-76" target="XTc9dN6DFgT7qN0inqG1-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="254" y="620" />
              <mxPoint x="345" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-76" value="手机号码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="229" y="640" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-77" target="XTc9dN6DFgT7qN0inqG1-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="634" y="620" />
              <mxPoint x="345" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-77" value="实收金额" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="609" y="640" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-78" target="XTc9dN6DFgT7qN0inqG1-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="514" y="620" />
              <mxPoint x="345" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-78" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="489" y="640" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-79" target="XTc9dN6DFgT7qN0inqG1-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="574" y="620" />
              <mxPoint x="345" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-79" value="备注" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="549" y="640" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-80" target="XTc9dN6DFgT7qN0inqG1-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="694" y="620" />
              <mxPoint x="345" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-80" value="结账时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="669" y="640" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-81" target="XTc9dN6DFgT7qN0inqG1-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="754" y="620" />
              <mxPoint x="345" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-81" value="下单时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="729" y="640" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
