<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Rf5t-c5tteA_oFIPH2qe">
    <mxGraphModel dx="792" dy="431" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XTc9dN6DFgT7qN0inqG1-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="370" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-2" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-3" value="状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-4" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-5" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-6" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-7" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-8" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="310" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
