<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Rf5t-c5tteA_oFIPH2qe">
    <mxGraphModel dx="792" dy="431" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XTc9dN6DFgT7qN0inqG1-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-1" target="XTc9dN6DFgT7qN0inqG1-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-28" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XTc9dN6DFgT7qN0inqG1-26">
          <mxGeometry x="-0.3714" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="410" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-2" target="XTc9dN6DFgT7qN0inqG1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-2" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-3" target="XTc9dN6DFgT7qN0inqG1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-3" value="状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-4" target="XTc9dN6DFgT7qN0inqG1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-4" value="头像" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-5" target="XTc9dN6DFgT7qN0inqG1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-5" value="身份证号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-6" target="XTc9dN6DFgT7qN0inqG1-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-6" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-7" target="XTc9dN6DFgT7qN0inqG1-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-7" value="手机号码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-8" target="XTc9dN6DFgT7qN0inqG1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-8" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-16" target="XTc9dN6DFgT7qN0inqG1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-31" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XTc9dN6DFgT7qN0inqG1-19">
          <mxGeometry x="0.767" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-16" target="XTc9dN6DFgT7qN0inqG1-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-34" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XTc9dN6DFgT7qN0inqG1-33">
          <mxGeometry x="-0.2653" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-16" value="所属" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="405" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-17" target="XTc9dN6DFgT7qN0inqG1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-30" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XTc9dN6DFgT7qN0inqG1-18">
          <mxGeometry x="0.6762" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.486;entryY=0.193;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-17" target="XTc9dN6DFgT7qN0inqG1-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="174.8571428571429" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-35" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XTc9dN6DFgT7qN0inqG1-23">
          <mxGeometry x="-0.1697" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-17" value="所属" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="405" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-24" value="地址" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="470" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-25" target="XTc9dN6DFgT7qN0inqG1-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345.1428571428571" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-62" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XTc9dN6DFgT7qN0inqG1-32">
          <mxGeometry x="0.2245" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-25" value="生成" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="465" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-27" value="购物车" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="470" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-36" target="XTc9dN6DFgT7qN0inqG1-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-36" value="金额" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="560" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-37" target="XTc9dN6DFgT7qN0inqG1-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-37" value="菜品ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="525" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-38" target="XTc9dN6DFgT7qN0inqG1-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-38" value="数量" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="450" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-39" target="XTc9dN6DFgT7qN0inqG1-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="315" />
              <mxPoint x="580" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-39" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="300" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-40" target="XTc9dN6DFgT7qN0inqG1-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-40" value="名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="340" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-41" target="XTc9dN6DFgT7qN0inqG1-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="395" />
              <mxPoint x="580" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-41" value="图片" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="380" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-42" target="XTc9dN6DFgT7qN0inqG1-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-42" value="套餐ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="415" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="505" />
              <mxPoint x="580" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-43" value="头像" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="490" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-53" target="XTc9dN6DFgT7qN0inqG1-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-59" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XTc9dN6DFgT7qN0inqG1-57">
          <mxGeometry x="-0.7883" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-53" target="XTc9dN6DFgT7qN0inqG1-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-61" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XTc9dN6DFgT7qN0inqG1-58">
          <mxGeometry x="-0.8179" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-53" value="订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="530" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-55" target="XTc9dN6DFgT7qN0inqG1-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="40" y="555" />
              <mxPoint x="40" y="810" />
              <mxPoint x="215" y="810" />
              <mxPoint x="215" y="845" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-147" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XTc9dN6DFgT7qN0inqG1-103">
          <mxGeometry x="0.8347" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-55" value="所属" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="540" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-56" target="XTc9dN6DFgT7qN0inqG1-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="600" />
              <mxPoint x="790" y="600" />
              <mxPoint x="790" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-127" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XTc9dN6DFgT7qN0inqG1-126">
          <mxGeometry x="0.9036" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-56" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="525" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-70" target="XTc9dN6DFgT7qN0inqG1-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="134" y="620" />
              <mxPoint x="345" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-70" value="订单号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="109" y="640" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-71" target="XTc9dN6DFgT7qN0inqG1-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="314" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="74" y="620" />
              <mxPoint x="345" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-71" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="49" y="640" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-72" target="XTc9dN6DFgT7qN0inqG1-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="454" y="620" />
              <mxPoint x="345" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-72" value="地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="429" y="640" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-73" target="XTc9dN6DFgT7qN0inqG1-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="379" y="620" />
              <mxPoint x="345" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-73" value="下单用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="640" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-74" target="XTc9dN6DFgT7qN0inqG1-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="314" y="620" />
              <mxPoint x="345" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-74" value="地址ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="289" y="640" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-75" target="XTc9dN6DFgT7qN0inqG1-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="194" y="620" />
              <mxPoint x="345" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-75" value="订单状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="169" y="640" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-76" target="XTc9dN6DFgT7qN0inqG1-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="254" y="620" />
              <mxPoint x="345" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-76" value="手机号码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="229" y="640" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-77" target="XTc9dN6DFgT7qN0inqG1-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="634" y="620" />
              <mxPoint x="345" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-77" value="实收金额" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="609" y="640" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-78" target="XTc9dN6DFgT7qN0inqG1-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="514" y="620" />
              <mxPoint x="345" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-78" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="489" y="640" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-79" target="XTc9dN6DFgT7qN0inqG1-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="574" y="620" />
              <mxPoint x="345" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-79" value="备注" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="549" y="640" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-80" target="XTc9dN6DFgT7qN0inqG1-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="694" y="620" />
              <mxPoint x="345" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-80" value="结账时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="669" y="640" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-81" target="XTc9dN6DFgT7qN0inqG1-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="754" y="620" />
              <mxPoint x="345" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-81" value="下单时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="729" y="640" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-99" value="订单明细" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="835" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-191" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-100" target="XTc9dN6DFgT7qN0inqG1-192">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="455" y="900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="495" y="860" />
              <mxPoint x="445" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-100" value="员工/管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="790" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-104" target="XTc9dN6DFgT7qN0inqG1-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="451" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-104" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="700" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-105" target="XTc9dN6DFgT7qN0inqG1-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="451" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-105" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="700" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-106" target="XTc9dN6DFgT7qN0inqG1-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="625" y="760" />
              <mxPoint x="495" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-106" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="700" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-108" target="XTc9dN6DFgT7qN0inqG1-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="451" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-108" value="身份证号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="700" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-109" target="XTc9dN6DFgT7qN0inqG1-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="451" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-109" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="700" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-110" target="XTc9dN6DFgT7qN0inqG1-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="451" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-110" value="状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="700" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-112" target="XTc9dN6DFgT7qN0inqG1-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="685" y="760" />
              <mxPoint x="495" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-112" value="手机号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="700" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-113" target="XTc9dN6DFgT7qN0inqG1-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="451" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-113" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="700" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-137" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-128" target="XTc9dN6DFgT7qN0inqG1-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-128" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="830" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-138" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-129" target="XTc9dN6DFgT7qN0inqG1-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-129" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="870" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-139" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-130" target="XTc9dN6DFgT7qN0inqG1-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-130" value="订单ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="109" y="910" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-131" value="图片" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="159" y="930" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-132" value="金额" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="825" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-141" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-133" target="XTc9dN6DFgT7qN0inqG1-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-133" value="套餐ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="940" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-144" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-134" target="XTc9dN6DFgT7qN0inqG1-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-134" value="菜品ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="870" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-142" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-135" target="XTc9dN6DFgT7qN0inqG1-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-135" value="口味" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="900" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-146" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-136" target="XTc9dN6DFgT7qN0inqG1-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-136" value="数量" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="930" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-140" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.177;entryY=0.871;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-131" target="XTc9dN6DFgT7qN0inqG1-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-145" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-132">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-149" target="XTc9dN6DFgT7qN0inqG1-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="394" y="1047.5" as="sourcePoint" />
            <mxPoint x="400" y="802.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="930" />
              <mxPoint x="370" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-171" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XTc9dN6DFgT7qN0inqG1-150">
          <mxGeometry x="0.8747" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-149" target="XTc9dN6DFgT7qN0inqG1-151">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="945" />
              <mxPoint x="330" y="1010" />
              <mxPoint x="194" y="1010" />
              <mxPoint x="194" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-170" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XTc9dN6DFgT7qN0inqG1-152">
          <mxGeometry x="0.701" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-149" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="930" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-176" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-151" target="XTc9dN6DFgT7qN0inqG1-175">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-178" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XTc9dN6DFgT7qN0inqG1-176">
          <mxGeometry x="0.0922" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-151" value="套餐" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="169" y="1040" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-154" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-153" target="XTc9dN6DFgT7qN0inqG1-151">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-153" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="970" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-163" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-155" target="XTc9dN6DFgT7qN0inqG1-151">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-155" value="图片" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="980" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-164" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-156" target="XTc9dN6DFgT7qN0inqG1-151">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-156" value="菜品分类ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="1010" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-165" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-157" target="XTc9dN6DFgT7qN0inqG1-151">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-157" value="套餐名称" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="60" y="1050" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-166" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-158" target="XTc9dN6DFgT7qN0inqG1-151">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-158" value="套餐价格" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="49" y="1100" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-167" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-159" target="XTc9dN6DFgT7qN0inqG1-151">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-159" value="状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="1080" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-168" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-161" target="XTc9dN6DFgT7qN0inqG1-151">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-161" value="描述信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1020" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-169" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-162" target="XTc9dN6DFgT7qN0inqG1-151">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-162" value="编码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="1050" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-173" target="XTc9dN6DFgT7qN0inqG1-175">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-179" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XTc9dN6DFgT7qN0inqG1-177">
          <mxGeometry x="0.1138" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-173" value="套餐菜品关系" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="163.5" y="1179" width="81" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-185" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-174" target="XTc9dN6DFgT7qN0inqG1-173">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="55" y="1230" />
              <mxPoint x="204" y="1230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-174" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="1240" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-175" value="所属" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="179" y="1090" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-188" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-180" target="XTc9dN6DFgT7qN0inqG1-173">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="254" y="1230" />
              <mxPoint x="204" y="1230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-180" value="菜品名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="229" y="1240" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-186" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-181" target="XTc9dN6DFgT7qN0inqG1-173">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="124" y="1230" />
              <mxPoint x="204" y="1230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-181" value="份数" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="99" y="1240" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-187" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-182" target="XTc9dN6DFgT7qN0inqG1-173">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="184" y="1230" />
              <mxPoint x="204" y="1230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-182" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;菜品原价&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="159" y="1240" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-183" target="XTc9dN6DFgT7qN0inqG1-173">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="315" y="1230" />
              <mxPoint x="204" y="1230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-183" value="套餐ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="1240" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-190" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-184" target="XTc9dN6DFgT7qN0inqG1-173">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="379" y="1230" />
              <mxPoint x="204" y="1230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-184" value="菜品ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="1240" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-195" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-192" target="XTc9dN6DFgT7qN0inqG1-196">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-203" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XTc9dN6DFgT7qN0inqG1-195">
          <mxGeometry x="-0.4133" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-192" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="920" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-194" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-193" target="XTc9dN6DFgT7qN0inqG1-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="555" y="860" />
              <mxPoint x="495" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-205" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-193" target="XTc9dN6DFgT7qN0inqG1-204">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-206" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XTc9dN6DFgT7qN0inqG1-205">
          <mxGeometry x="-0.4356" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-193" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="920" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-196" value="分类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="429" y="1000" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-200" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-197" target="XTc9dN6DFgT7qN0inqG1-196">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-197" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="1060" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-201" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-198" target="XTc9dN6DFgT7qN0inqG1-196">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-198" value="类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="1060" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-202" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-199" target="XTc9dN6DFgT7qN0inqG1-196">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="545" y="1040" />
              <mxPoint x="454" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-199" value="分类名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="1060" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-204" value="菜品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="619" y="985" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-209" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-207" target="XTc9dN6DFgT7qN0inqG1-204">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-211" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XTc9dN6DFgT7qN0inqG1-209">
          <mxGeometry x="-0.3982" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-210" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-207" target="XTc9dN6DFgT7qN0inqG1-208">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-212" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XTc9dN6DFgT7qN0inqG1-210">
          <mxGeometry x="-0.5629" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-207" value="所属" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="1035" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-208" value="菜品口味关系" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="1105" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-217" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-213" target="XTc9dN6DFgT7qN0inqG1-208">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="555" y="1150" />
              <mxPoint x="650" y="1150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-213" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="1179" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-218" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-214">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="1130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="615" y="1150" />
              <mxPoint x="651" y="1150" />
              <mxPoint x="651" y="1130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-214" value="口味名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="1179" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-220" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-215" target="XTc9dN6DFgT7qN0inqG1-208">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="675" y="1150" />
              <mxPoint x="650" y="1150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-215" value="菜品ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="1179" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-221" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-216" target="XTc9dN6DFgT7qN0inqG1-208">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="1150" />
              <mxPoint x="650" y="1150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-216" value="口味数据列表" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="1179" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-232" value="金额" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="729" y="1100" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-233" value="菜品ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="729" y="1065" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-234" value="数量" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="729" y="990" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-240" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-235" target="XTc9dN6DFgT7qN0inqG1-204">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-235" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="729" y="840" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-242" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-236" target="XTc9dN6DFgT7qN0inqG1-204">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-236" value="名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="880" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-237" value="图片" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="777" y="920" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-238" value="套餐ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="729" y="955" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-239" value="头像" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="729" y="1030" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
