<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Rf5t-c5tteA_oFIPH2qe">
    <mxGraphModel dx="792" dy="431" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XTc9dN6DFgT7qN0inqG1-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="450" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-2" target="XTc9dN6DFgT7qN0inqG1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-2" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-3" target="XTc9dN6DFgT7qN0inqG1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-3" value="状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-4" value="头像" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-5" value="身份证号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-6" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="XTc9dN6DFgT7qN0inqG1-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-7" value="手机号码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTc9dN6DFgT7qN0inqG1-8" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="310" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
