<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="fYnUEgbtYSHp8rlxUWgy">
    <mxGraphModel dx="1431" dy="769" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-2" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;外卖点餐系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="300" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="129.99999999999977" y="490" as="sourcePoint" />
            <mxPoint x="279.9999999999998" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;员工管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="500" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TY_hEyNZ10gMUsR0WW8f-14" target="TY_hEyNZ10gMUsR0WW8f-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-14" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;管理端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="400" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TY_hEyNZ10gMUsR0WW8f-15" target="TY_hEyNZ10gMUsR0WW8f-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-15" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;用户端&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="400" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-24" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;订单管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="560" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-25" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;菜品管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="560" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TY_hEyNZ10gMUsR0WW8f-26" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;套餐管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="540" width="40" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
