<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="04CAetx0hidzh6J18wJh">
    <mxGraphModel dx="1002" dy="538" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vqhKim5lWlYq5T13U_OF-11" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=baseDash;endFill=0;" edge="1" parent="1" source="vqhKim5lWlYq5T13U_OF-1" target="vqhKim5lWlYq5T13U_OF-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vqhKim5lWlYq5T13U_OF-1" value="前台模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="60" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vqhKim5lWlYq5T13U_OF-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.5" y="200" as="sourcePoint" />
            <mxPoint x="389.5" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vqhKim5lWlYq5T13U_OF-10" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="180" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
